1001_python3_shebang.patch
1002_find_syntax.patch
1004_acorn_ecmaVersion.patch
1005_reproducible_build.patch
1007_tests_support_skip_closure-compiler.patch
1008_tests_no_hardcode_tool_name.patch
1009-Fix-undefined-style-include.patch
2001_explicit_shebang.patch
2002_avoid_git.patch
2003_avoid_install_packaging.patch
2004_privacy.patch
2005_versioned_llvm.patch
2006_call_emscripten_in_PATH.patch
2007_es_check.patch
2008_minify_html.patch
2009_closure-compiler.patch
2010_avoid_npm.patch
2011_system_shared_tools.patch
2012_source-map.patch
2013_system_shared_node_modules.patch
2014_no_root_bypass_frozen_cache.patch
2015_binaryen_version.patch
2016_nodejs_12.patch
